\documentclass[11pt]{article}
\usepackage{cv}
\input{constants.tex}

\begin{document}

% Entête du titre
{\sf
%
\begin{minipage}[c]{0.5\textwidth}
%
  \vspace*{-2em} { \huge \name } \\ \vfill
%
\end{minipage}
%
\begin{minipage}[r]{0.45\textwidth}
%
  \begin{flushright}
		\myEnvelope \enskip \email \\
        \faGithub \enskip \faGitlab \enskip \username \\
        \faMastodon \enskip \mastodon \\
        \faGlobe \enskip \website
  \end{flushright}
%
\end{minipage}
\vspace*{-2em}
%
}

\section{Work}

\begin{chrono}
2020--  & \textbf{Data Science Developer} \enskip \Rdeux
\incellpar{%
    \mydiamond Application of modeling techniques such as Kalman filter \\%
    \enskip\enskip\enskip and neural networks to chlorine electrolysis processes \\
    \mydiamond Development of data science applications for electrochemists
} \\
%
2014--2020 & \textbf{JavaScript Developer} \enskip \plotly
\incellpar{%
    \mydiamond Lead developer of plotly.js, an open-source JavaScript graphing library
} \\
%
06--08/2011 & \textbf{Bike Messenger} \enskip Courrier Rapide
%
\end{chrono}

\vspace*{-0.5em}
\section{School}

\begin{chrono}
%
2011--2013 & \textbf{M. Sc.} \enskip Atmospheric Sciences
\incellpar{%
    \mydiamond \uw, Seattle WA USA %\\
} \\
%
2008--2011 & \textbf{B. Sc.} \enskip Honours Atmospheric Science, Minor Mathematics
\incellpar{%
    \mydiamond \mcgill, Montreal QC %\\
}
%
\end{chrono}

\vspace*{-1em}
\section{Talks / Papers}

\begin{chrono}
07/2023 & \textbf{Tips for writing and maintaining Dash.jl applications} \enskip JuliaCon 2023 \\
%
03/2020 & \incellPar{\paper} \\
05/2017 & \textbf{Plotly.js Master Class} \enskip PLOTCON 2017
\\
07/2014 & \textbf{Plotly and \TeX} \enskip Tex User Group 2014
%
\end{chrono}


\vspace*{-1em}
\section{Skills}

\begin{mylist}
%
    Languages & French, English \\
%
    Julia & \small{DataFrames.jl, Flux.jl, MLJ.jl, Dash.jl} \\
%
    Python & \small{Numpy, Scipy, scikit-learn, PyTorch, Matplotlib, Dash} \\
%
    JavaScript & \small{d3.js, mapbox-gl, Node.js, Electron, WebGL} \\
%
    Other computer things & \small{Bash, GNU Make, \LaTeX, Docker, MATLAB, Fortran, C} \\
%
    Web services & \small{GitHub Actions, GitLab piplines, CircleCI}
%
\end{mylist}

\end{document}
